<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin="" />
		<!--manifest.json provides metadata used when your web app is installed on auser's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/--><link rel="manifest" href="%PUBLIC_URL%/manifest.json" /><!--Notice the use of %PUBLIC_URL% in the tags above.It will be replaced with the URL of the `public` folder during the build.Only files inside the `public` folder can be referenced from the HTML.Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" willwork correctly both with client-side routing and a non-root public URL.Learn how to configure a non-root public URL by running `npm run build`.--><title>React App</title></head><html prefix="og: http://ogp.me/ns#" class="js-focus-visible js" data-js-focus-visible="" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Page d'accueil - Simplon.co - Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech#ess #empowerment
	</title>
	<meta name="description"content="Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech #ess #empowerment">
	<meta property="og:title" content="Page d&#39;accueil">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:url" content="https://occitanie.simplon.co">
	<meta property="og:site_name" content="simplon-co-v2">
	<meta property="og:description"content="Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech #ess #empowerment">
	<meta property="og:image" content="https://simplon.co/storage/46526/simplon-apprenants.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@simplonco">
	<meta name="twitter:title" content="Page d&#39;accueil">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://simplon.co/storage/46526/simplon-apprenants.jpg">
	<meta name="twitter:url" content="https://occitanie.simplon.co">
	<link rel="icon" type="image/png" href="https://occitanie.simplon.co/favicon.png" sizes="16x16">
	<!-- CSRF Token -->
	<meta name="csrf-token" content="yiQ57nVlAZd7Zf4IW6aDJfB5DF32IAV6ydhMwCG1">
	<!-- Styles -->
	<link href="./SimplonWeatherMap_files/app.css" rel="stylesheet">
	<link href="./SimplonWeatherMap_files/app.css" rel="preload" as="style">
</head>
<body class="spm_front_body">
	<!-- Google Tag Manager (noscript) -->
	<!-- End Google Tag Manager (noscript) -->
	<div id="app">
		<header id="head" tabindex="-1" class="smp_header_front">
			<nav id="navbar" class="container navbar navbar-expand-lg navbar-light bg-white">
				<div class="navbar-top-mobile">
					<a href="https://occitanie.simplon.co/" class="smp-logo-mobile">
						<picture>
							<img src="SimplonWeatherMap_files/logo.png " id="smp-logo-mobile" alt="logo"class="img-fluid">
						</picture>
					</a>
					<button id="hamburger" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="true" aria-label="Toggle navigation" class="hamburger hamburger--spin">
						<spanclass="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div id="navbarSupportedContent" class="navbar-content collapse">
					<div class="navbar-top">
						<div class="navbar-top-left">
							<div class="navbar-collapse">
								<button type="button" aria-label="Navigation Rapide"class="a11y-btn"><i aria-hidden="true" class="fa fa-universal-access"></i></button>
								<nav>
									<ul role="menubar" class="menu_a11y main_nav navigation_a11y">
										<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/" target="_blank" rel="noopener">Simplon.co</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="navbar-top-right">
							<ul role="menubar" class="menu_a11y navigation_a11y"></ul>
							<div class="container">
								<a target="_blank" href="https://twitter.com/Simplon_Occ"title="twitter" aria-label="twitter" rel="noopener" class="twitter-color"style="margin: 5px;"><img src="./SimplonWeatherMap_files/twitter.svg" alt="Twiiter"class="img-fluid"></a>
								<a target="_blank"href="https://www.linkedin.com/company/simplon-occitanie/" aria-label="linkedin"rel="noopener" class="linkedin-color" style="margin: 5px;">
									<imgsrc="./SimplonWeatherMap_files/linkedin.svg" alt="Linkedin"class="img-fluid"></a>
									<a target="_blank"href="https://www.facebook.com/simplon.occitanie" title="facebook"aria-label="facebook" rel="noopener" class="facebook-color"style="margin: 5px;"><img src="./SimplonWeatherMap_files/facebook.svg"alt="Facebook" class="img-fluid"></a>
								</div>
							</div>
						</div>
						<div class="navbar-bottom">
							<a href="https://occitanie.simplon.co/" class="navbar-logo">
								<imgsrc="./SimplonWeatherMap_files/logo.png" alt="logo" width="286" class="img-fluid"></a>
								<nav class="menu-drop-down-items">
									<ul class="menu_a11y main_nav">
										<li class="align-middle nav-item nav-link dropdown">
											<a href="SimplonWeatherMap.html#" data-toggle="dropdown" role="button" aria-haspopup="true"aria-expanded="false" class="dropdown-toggle ">Vous voulez</a>
											<div class="dropdown-menu">
												<a href="https://occitanie.simplon.co/je-candidate"class="dropdown-item">Découvrir nos formations</a>
											</div>
										</li>
										<li class="nav-item nav-item align-middle nav-link single-link"><ahref="https://occitanie.simplon.co/welcode-occitanie.html"class="">Welcode</a></li>
										<li class="nav-item nav-item align-middle nav-link single-link"><ahref="https://occitanie.simplon.co/actualites.html" class="">Nos actualités</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</nav>
				</header>
				<main id="main" tabindex="-1">
					<div class="container"></div>
					<div class="responsive-content  page-daccueil">
						<section class="responsive-content-inner">
							<div class="header header-home">
								<img src="./SimplonWeatherMap_files/Header-Simplon-Occitanie.jpg"data-was-processed="true" class="header-home-bg loading">
								<div class="header-home-subtitle">
									<div class="container">
										<h1 class="header-home-titles">Simplon.co en Occitanie</h1>
										<p>
											Simplon.co est un réseau de Fabriques solidaires etinclusives qui proposent des formations gratuites aux métiers techniquesdu numérique en France et à l’étranger
										</p>
										<a href="https://occitanie.simplon.co/je-candidate" target="_blank"class="header-home-btn btn btn-light"><span data-highlightable="1"class="header-home-btn-text">fORMATIONS OUVERTES&nbsp;</span></a>
									</div>
								</div>
							</div>
							<div class="component-card smp-box no-image spm-colored-background-white">
								<div class="container smp-card card"></div>
							</div>
							<div class="key-figures smp-numbers-bloc white">
								<div class="container number-bloc"></div>
								<div class="container number-bloc"></div>
								<div class="container number-bloc"></div>
							</div>
							<div class="component-card smp-box no-image spm-colored-background-blue-grey">
								<div class="container smp-card card"></div>
							</div>
							<div class="component-card smp-box no-image">
								<div class="container smp-card card"></div>
							</div>
							<div class="component-card smp-box no-image">
								<div class="container smp-card card"></div>
							</div>
							<div role="tablist" id="three-video" class="three-video container"></div>
							<div class="component-card smp-box no-image">
								<div class="container smp-card card"></div>
							</div>
							<div class="component-card smp-box no-image">
								<div class="container smp-card card">
									<div class="card-body">
										<h5 class="card-title">
											Simplon près de chez vous
										</h5>
									</div>
								</div>
							</div>
							<div data-config="{&quot;widget&quot;:&quot;slider-component&quot;,&quot;id&quot;:1,&quot;cat_id&quot;:&quot;3&quot;,&quot;subcat_id&quot;:&quot;85&quot;,&quot;options&quot;:{&quot;dots&quot;:true,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:4,&quot;slidesToScroll&quot;:2}}"id="carousel_cj1u4jkx8" order="912,911,910,909,908,907,906,281,280,279,278,277"class="slider-component shortcode partener-slide"></div>
							<div class="component-card smp-box no-image">
								<div class="container smp-card card">
									<div class="card-body"></div>
								</div>
							</div>
							<div data-config="{&quot;widget&quot;:&quot;slider-component&quot;,&quot;id&quot;:1,&quot;cat_id&quot;:&quot;3&quot;,&quot;subcat_id&quot;:&quot;187&quot;,&quot;options&quot;:{&quot;dots&quot;:true,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:4,&quot;slidesToScroll&quot;:3}}"id="carousel_ukrhfw7bl"order="932,931,930,929,928,927,926,925,924,923,922,921,920,919,918,917,916,915,914,913"class="slider-component shortcode partener-slide"></div>
						</section>
					</div>
				</main>
				<footer id="footer" tabindex="-1" class="smp_footer_front ">
					<div class="smp-newsletter-faq-footer">
						<div class="container p-0">
							<div id="root"></div>
							<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="crossorigin=""></script>
							
						</div>
					</div>
					<div class="footer-logo-text">
						<a href="https://occitanie.simplon.co/">
							<imgsrc="./SimplonWeatherMap_files/logo-footer.svg" alt="Simplon"class="footer-logo logo img-fluid"></a>
							<nav>
								<ul role="menubar" class="menu_a11y footer_nav navigation_a11y">
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/mentions-legales.html">Mentions légales</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/nos-actualites.html">Nos actualités</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/nous-rejoindre.html">Nous rejoindre</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/contact.html">Contact</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/presse.html">Presse</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://simplon.co/plan-du-site">Plan du site</a></li>
									<li role="menuitem" class="align-middle nav-item nav-link"><a href="https://www.simplonprod.co/" target="_blank" rel="noopener">Notre agence numérique</a></li>
								</ul>
							</nav>
						</div>
					</footer>
					<div id="scroll_to_top" class="opacity" style="display: none;">
						<img src="./SimplonWeatherMap_files/top.svg"alt="Retourner en haut">
					</div>
				</div>
			</body>
		</html>
